pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- game: isaac
-- author: ugo jardonnet
-- 
-- todo:
-- fix minimap of seen rooms
-- bomb droping
-- damage
-- tear rate
-- reset room
-- rocks
-- room configurations
-- room doors
-- first item
-- level theme
-- close doors on fight
-- separate shooting keys ?

p = {
 life    =2,
 maxlife =3,
 bomb    =1,
 maxbomb =3,
 -- position
 x = 56,
 y = 56,
 -- cell width.height
 wx = 2,
 wy = 2,
 --sprite
 s = 64,
 -- sprite sequence
 anim = {66,66,66,66,66,
         70,70,70,70,70,
         68,68,68,68,68,
         70,70,70,70,70},
 -- anim index
 a = 1,
 -- flip sprite
 f = false,
 -- move player
 move = function (vx, vy)
	 p.s = 64
	 if (vx!=0 or vy!=0) then
	 	p.s,p.a = rot(p.anim, p.a)
	 end
	 p.f=vx>0
	 nx = p.x+vx
	 ny = p.y+vy
	 if not solida(nx-4,p.y,
	               6,6) then
	 	p.x=nx
	 end
	 if not solida(p.x-4,ny,
	               6,6) then
	 	p.y=ny
	 end
	 -- update last player dir
	 if vx!=0 or vy!=0 then
		  lx,ly=vx,vy
 	end
 end
}

-- current level
level={}
gridw=5
gridh=5

-- check if map cell with
-- flag 0 below area
function solida(x,y,w,h)
	for i=flr(x/8),flr((x+w)/8) do
	for j=flr(y/8),flr((y+h)/8) do
		if fget(mget(i,j),0) then
			return true
		end
	end
	end
	return false
end

-- draw the minimap
function drawmap()
	for i=1,5 do
	for j=1,5 do
		if level[j][i]!=0 and
		   seen[j][i]==1 then
			if i!=ri or j!=rj then
			 local r = level[j][i]  
			 if not visited[j][i] then
			 	r = -1
			 end
			 local c=roomcolor(r)
			 pal(7,c)
			end
			spr(55, 95+i*4, 3+j*3)
  	pal()
		end -- end of !=0 and seen
	end
	end
end

function proj3(i,maxi)
	local k=0
	if i>1 and i<maxi then
		k=1
	elseif i == maxi then
		k=2
	end
	return k
end

function clearroom(theme)
 for i=1,16 do
  mset(i-1,2,53)
  mset(i-1,15,53)
 end
 for i=1,16 do
 	for j=1,12 do
 	 local x=proj3(i,16)
 	 local y=proj3(j,12)
 	 local ss=theme+x+16*y
 	 if x==0 or y==0 or
      x==2 or y==2 then
 	  mset(i-1,j+2,ss)
  	end
  end
 end
end

function gen_room(i, j)
	tears={}
	seen[j][i]=1
	visited[j][i]=1
	local theme=bossroom
	if level[j][i]==2 then
		theme=bossroom
	end
	clearroom(theme)
 -- draw doors
	-- top
	if j-1>0 and level[j-1][i]!=0 then
	 if level[j-1][i]!=4 then
				  seen[j-1][i]=1
		end	 
	 if level[j-1][i]!=4 and
					level[j][i]  !=4 then
		 mset(7,2,75)
		 mset(8,2,76)
		 mset(7,3,91)
		 mset(8,3,92)
	 else
	 	mset(7,3,73)
		 mset(8,3,74)
	 end
	end
	if j+1<6 and level[j+1][i]!=0 then
	 if level[j+1][i]!=4 then
		 seen[j+1][i]=1
  end
	 if level[j+1][i]!=4 and
					level[j][i]  !=4 then
			mset(7,14,107)
		 mset(8,14,108)
		 mset(7,15,123)
		 mset(8,15,124)
	 else
	 	mset(7,14,89)
		 mset(8,14,90)
		end
	end
	if i-1>0 and level[j][i-1]!=0 then
	 if level[j][i-1]!=4 then
	  seen[j][i-1]=1
	 end
	 if level[j][i-1]!=4 and
					level[j][i]  !=4  then
	  mset(0,7,77)
		 mset(0,8,93)
		 mset(0,9,109)
	 else
		 mset(0,8,105)
		 mset(0,9,121)
		end
	end
	if i+1<6 and level[j][i+1]!=0 then
	 if level[j][i+1]!=4 then
	  seen[j][i+1]=1
	 end
		if level[j][i+1]!=4 and
					level[j][i]  !=4 then
	 	mset(15,7,78)
		 mset(15,8,94)
		 mset(15,9,110)
		else
		 mset(15,8,106)
		 mset(15,9,122)
	 end
	end
	-- set current room coord
	ri,rj=i,j
	--sfx(1)
end


function hit(a,b)
	ax=a.x-a.wx*4
	bx=b.x-b.wx*4
	x_left=max(ax,bx)
	ay=a.y-a.wy*4
	by=b.y-b.wy*4
	y_top=max(ay,by)
	ax2=a.x+a.wx*4
	bx2=b.x+b.wx*4
	x_right=min(ax2,bx2)
	ay2=a.y+a.wy*4
	by2=b.y+b.wy*4
	y_bottom=min(ay2,by2)
	if x_right < x_left or
	   y_bottom < y_top then
	 return false
	end
	return true
end

function drawhud()
 for i=1,p.maxlife do
  if i<=p.life then
  	spr(4, i*8, 8)
  else
  	spr(21, i*8, 8)
  end
 end
 for i=1,p.maxbomb do
  if i<=p.bomb then
  	spr(52, 32+i*8, 8)
  end
 end
end

-- update shooting tears
function upd_tears()
	for t in all(tears) do
		t.x += t.vx
		t.y += t.vy
		if t.x < 4 or t.x > 116
		 or t.y < 24 or t.y > 114 then
			del(tears,t)
		end
		for e in all(emies[rj][ri]) do
			if hit(e,t) then
					e.l-=1
		  	del(tears,t)
			end
		end
	end
end

function gen_emies()
	local e={}
	for i=0,flr(rnd(4))-1 do
		add(e,enemy(64, 30+i*20))
	end
	return e
end

function reset(nb_rooms)
	tears = {}

 -- init elements
 elts={{}}
	for j=1,gridw do
		elts[j]={}
	end

	level=genlevel(nb_rooms)

 -- init enemies
 emies={{}}
	for j=1,gridw do
	emies[j]={}
	for i=1,gridh do
	 if level[j][i]==1 then
		 emies[j][i]=gen_emies()
		end
	end
	end

	-- gen first room
	-- last player direction
	lx,ly=1,0
	ri,rj=3,3
	gen_room(ri,rj)
	emies[rj][ri] = {}
end

-- global init
function _init()
 reset(6)
end

function sort_y(t)
 function _y(e)
  return e.y
 end
 qsort(t,1,#t,_y)
end

-- fixme draw everything like this
function draw_actors()
	local as = {p}
	for e in all(emies[rj][ri]) do
		add(as,e)
	end
	sort_y(as)
	for a in all(as) do
		draw(a)
	end
end

function roomcolor(v)
	if v == 2 then
	 -- bossroom
	 return 8
	elseif v == 3 then
		-- item
		return 10
	elseif v == 4 then
		--secret
		return 13
	elseif v == 1 then
	 return 12
	elseif v == -1 then
 	-- seen but not visited
	 return 5
	end
	return 0
end


-- main draw
function _draw()
	cls()
	pal(8,roomcolor(level[rj][ri]))
	map(0,0, 0,0, 32, 32)
	pal()
	drawmap()
	drawhud()
	-- draw elements for the room
	for e in all(elts[ri][rj]) do
		draw(e)
	end
	draw_actors()
	-- draw shooted tears
	for t in all(tears) do
		draw(t)--spr(37, t.x, t.y)
	end
end

-- change room if necessary
function upd_room()
	if p.y<20 then
		gen_room(ri,rj-1)
		p.y = 112
		p.x = 64
	end
	if p.y>112 then
		gen_room(ri,rj+1)
		p.y = 20
		p.x = 64
	end
	if p.x<4 then
		gen_room(ri-1,rj)
		p.x = 124
		p.y = 68
	end
	if p.x>124 then
		gen_room(ri+1,rj)
		p.x = 4
		p.y = 68
	end
end

function upd_elts()
	for e in all(elts[ri][rj]) do		
		if hit(p,e) then
		 -- 4 is for heart
			if e.s == 4 then
				p.life += 1
				del(elts[ri][rj],e)
				sfx(0)
			end
			-- 52 is for bomb
			if e.s == 52 then
				p.bomb += 1
				del(elts[ri][rj],e)
				sfx(0)
			end
		end
	end
end

function dist(a,b)
	local dx=a.x-b.x
	local dy=a.y-b.y
 return sqrt(dx*dx+dy*dy)
end

function upd_emies()
 r_emies=emies[rj][ri]
	for e in all(r_emies) do
		if e.l <= 0 then
			del(r_emies, e)
		end
		
		local d=dist(p,e)
	 local vx=(p.x-e.x)/(d*3)
		local vy=(p.y-e.y)/(d*3)
		
		-- check collision with others
	 ne={x=e.x+vx,y=e.y+vy}
		local move=true
		for e2 in all(r_emies) do
		 if e != e2 then
		  if dist(ne,e2) < 5 then
	 			move=false
	 			break
	 		end
			end
		end
		if move and d > 5 then
		 	e.x+=vx
 		 e.y+=vy
		end
  --if vx!=0 or vy!=0 then
	 e.s,e.a = rot(e.anim, e.a)
	 --end
	 e.f=vx>0
	end
end

-- main update
function _update60()
	keys:update()

	vx, vy = 0, 0
	if (keys:held(1)) vx +=1
	if (keys:held(2))	vy -=1
	if (keys:held(3)) vy +=1
	if (keys:held(0)) vx -=1
	p.move(vx, vy)

	upd_room()

	upd_elts()
	
	upd_emies()

	-- shoot
	if keys:pulse(4,30) then
	  add(tears, {s=37,
	   x=p.x, y=p.y-4,
		  vx=lx*1.3, vy=ly*1.3,
		  wx=1, wy=1})
	end

	-- move tears
	upd_tears()
end

-->8
-- utils

-- pick random element in t
function rpick(t)
	local i=flr(rnd(#t))+1
	return t[i]
end

-- quick sort
function qsort(t,i,j,op)
	if i>=j then
		return
	end
	local pi = i
	for k=i+1,j do
		if op(t[pi]) > op(t[k]) then
			local tmp = t[pi] 
			t[pi] = t[k]
			t[k] = tmp
			pi=k
		end
	end
	qsort(t,i,pi,op)
	qsort(t,pi+1,j,op)
end

-- rotate index i over table t
function rot(t, i)
	i += 1
	if i > #t then
		i = 1
	end
	return t[i], i
end

-- draw element
function draw(e)
	spr(e.s,
	 e.x-(e.wx*8)/2,
	 e.y-(e.wy*8)/2,
	 e.wx, e.wy,
	 e.f)
end

-- print all elements
function prtt(t)
 for e in all(t) do
	 print(e)
	end
end

--gen_mat
function _mat(lines, cols)
	local m = {}
	for i=1,lines do
		m[i] = {}
	end
	return m
end

-- keys
keys = { btns={}, ct={} }
function keys:update()
 for i=0,13 do
  if band(btn(),shl(1,i))==shl(1,i) then
   if keys:held(i) then
    keys.btns[i]=2
    keys.ct[i]+=1
   else
    keys.btns[i]=3
   end
  else
   if keys:held(i) then 
    keys.btns[i]=4
	  else
    keys.btns[i]=0
    keys.ct[i]=0
   end
  end
 end
end

function keys:held(b) return band(keys.btns[b],2) == 2 end
function keys:down(b) return band(keys.btns[b],1) == 1 end
function keys:up(b) return band(keys.btns[b],4) == 4 end
function keys:pulse(b,r) return (keys:held(b) and keys.ct[b]%r==0) end

-->8
-- level generation

-- return empty and assigned
-- surrounding rooms
function nbgh(i,j,l)
	local cands = {
		{i-1,j}, {i+1,j},
		{i,j-1}, {i,j+1}
	}
	local free={}
	local occupied={}
	for c in all(cands) do
		local i,j=c[1],c[2]
		if i!=0 and j!=0 and
     i!=gridh+1 and
     j!=gridw+1	then
			if l[j][i]!=0 then
				add(occupied,c)
			else
				add(free,c)
			end
		end
	end
	return free, occupied
end

-- check if door lead to
-- boss room
function isnextboss(doors,l)
	for d in all(doors) do
		if l[d[2]][d[1]] == 2 then
			return true
		end
	end
	return false
end


-- add secret room
-- 2 doors
function addsecret(last,l)
	for r in all(last) do
	 ri,rj=r[1],r[2]
		free,_=nbgh(ri,rj,l)
		for f in all(free) do
			_,doors=nbgh(f[1],f[2],l)			
			if #doors>=2 and
				not isnextboss(doors,l)
				then
				l[f[2]][f[1]]=4
				return f[1],f[2]
			end
		end
	end
	--fixme what if no slot found
end

-- add special room
-- (only one door)
function addsroom(f,l,t)
 local doors={}
 fi,fj=f[1],f[2]
 -- while not 1 door
 while #doors!=1 do
  -- check free room with 1 door
 	local free,occ=nbgh(fi,fj,l)
 	for c in all(free) do
 		fi,fj=c[1],c[2]
 		_,doors=nbgh(fi,fj,l)
 		if #doors==1 then
 		 -- found
 			break
 		end
 	end
 	-- if no free room ok
 	-- start from rand occupied
 	-- room around
 	if #doors!=1 then
 		f=rpick(occ)
 		while l[f[2]][f[1]]!=1 do
 			f=rpick(occ)
 		end
 		fi,fj=f[1],f[2]
 	end
 end
 -- add room
	l[fj][fi] = t
	return fi,fj
end

--simple level generation
function genlevel(nbr)
 -- level
	local l = {}
	for j=1,gridw do
		l[j]={}
		for i=1,gridh do
		 l[j][i]=0
		end
	end
	-- start with central room
	local cj = ceil(gridw/2)
	local ci = ceil(gridh/2)
	l[cj][ci] = 1
 local last={{ci,cj}}
 nbr -= 1

	-- keep adding rooms
	while #last != nbr do
		local room=rpick(last)
		local i,j=room[1],room[2]
		-- get free cells around
		free,_=nbgh(i,j,l)
		if #free!=0 then
			c=rpick(free)
			-- add room
			l[c[2]][c[1]]=1
			add(last,c)
		end
	end
	-- add item room
	-- (close to first room)
	local f={ci,cj}
	ii,ij=addsroom(f,l,3)
	elts[ii][ij]={item(64,71)}
	
	-- add boss room
	-- (close to last room)
	local f=last[#last]
	addsroom(f,l,2)
	
	-- add secret room
	addsecret(last,l)

 -- reset seen
	seen={}
	for j=1,gridw do
 	seen[j]={}
		for i=1,gridh do
		 seen[j][i]=0
		end
	end
	visited={}
	for j=1,gridw do
 	visited[j]={}
		for i=1,gridh do
		 visited[j][i]=false
		end
	end

	return l
end


-->8
-- ressources

classic=9
bossroom=6

function heart(x, y)
	return {s=4, x=x, y=y,
	 wx=1, wy=1}
end

function bomb(x, y)
	return {s=52, x=x, y=y,
	 wx=1, wy=1}
end

function item(x,y)
return {s=128, x=x, y=y,
	 wx=2, wy=2}
end

function enemy(x,y)
	return {
		l=3,
	 s=96,
		x=x,
		y=y,
		wx=2,
		wy=2,
		a=1,
	-- sprite sequence
  anim = {98,98,98,98,98,
          102,102,102,102,102,
          100,100,100,100,100,
          102,102,102,102,102},
  f=true,
	}
end

__gfx__
0000055555500000000005555550000000000000000000000888888888888888888888800ccccccc7cccccc0ccccccc000000000000000007cc7c77cc77c7007
00005ffffff5000000005ffffff500000055055000550550808888888888888888888808c0777777c77777707777770c0000000000000000c770c77cc77c077c
0005ffffffff50000005ffffffff50000588588505005885880888888888888888888088c7077000c77777700007707c0000000000000000c770c77cc77c077c
005ffffffffff500005ffffffffff5000588878505008785888088888888888888880888c770cccc70000007cccc077c0000000000000000c770700cc007077c
005f57ffff57f500005f57ffff57f5000588885005008850888808888888888888808888c7700777ccc77ccc7770077c0000000000000000c5707cccccc7075c
005f55ffff55f500005f55ffff55f5000058850000508500888880888888888888088888c770c0777770c777770c077c0000005dd50000005550c77cc77c0555
005fcc5555ccf500005fcc5555ccf5000005500000055000888888088888888880888888c770c70700077000707c077c00055555555550005555c77cc77c5555
0005cf5555fc50000005cf5555fc500000000000000000008888888555555555588888887007c775cccccccc577c7cc70055666d566655005665577cc7755665
00005ffffff5000000005ffffff5000000000000000000008888888577777777588888887cc7c77c77777777c77c70077c56666d566665c05666557cc7556665
0005f555555f5000005f55555555f5000055055000550550888888857777777758888888c770c77c77777777c77c077cc7566665d66665705666655cc5566665
000555ffff55500000555ffffff5550005cc5cc505555555888888857777777758888888c770c77c77777777c77c077cc7566665d66665705566665555666655
000005ffff50000000005ffffff5000005ccc7c505555755888888857777777758888888c770700c77777777c007077c70566665d66665075556666556666d55
000005f55f500000000d5ff55ff5d00005cccc5005555550888888857777777758888888c7707ccc77777777ccc7077ccc566665d66665cc56d566655666d565
000005500550000000dd555dd555dd00005cc50000555500888888857777777758888888c770c77c77777777c77c077c7756666d56666577566d5665566d5665
0000000000000000000dddddddddd0000005500000055000888888857777777758888888c770c77c77777777c77c077c0056666d566665005666d56556d56665
0000000000000000000000dddd00000000000000000000008888888577777777588888887007c77c77777777c77c7cc7cc555555555555cc55666d5555566655
7666666666666667677777777777777600000000000000008888888555555555588888887cc7c775cccccccc577c700ccc555555555555cc7566665555666657
67777777777777707cccccccccccccc00000000000555500888888588888888885888888c770c7577cccccc7757c077c7c56666d566665c7c55666655666655c
67777777777777707cccccccccccccc07770000005577550888885888888888888588888c770c577c777777c775c077cc756666d5666657cc75566655666557c
67777777777777707cccccccccccccc07077777705777750888858888888888888858888c7705777700000077775077c70566665d6666507c77556655665577c
67777777777777707cccccccccccccc07770070705777750888588888888888888885888c775ccccccc77ccccccc577ccc566665d66665ccc77055655655077c
67777777777777707cccccccccccccc00000000005577550885888888888888888888588c75770007770c7770007757c77566665d6666577c770c555555c077c
67777777777777707cccccccccccccc00000000000555500858888888888888888888858c57777777770c7777777775c77566665d6666577c770c755557c077c
67777777777777707cccccccccccccc000000000000000005888888888888888888888850ccccccc00077000ccccccc50056666d566665007007c775577c7cc7
67777777777777707cccccccccccccc000000000000000000000000055555000000000000000000000000000000000000055666d566655000000000000000000
67777777777777707cccccccccccccc0000080000000000000000000577750000000000000000000000000000000000000055555555550000000000000000000
67777777777777707cccccccccccccc000001000000000000000000057775000000000000000000000000000000000000000005dd50000000000000000000000
67777777777777707cccccccccccccc0005555000000000000000000555550000000000000000000000000000000000000000000000000000000000000000000
67777777777777707cccccccccccccc0055577500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67777777777777707cccccccccccccc0055557500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67777777777777707cccccccccccccc0055555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000076000000000000006005555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000555555000000000055555500000000005555550000000000555555000000000000050511111111111500000000000000000888888855888888800000000
00005ffffff5000000005ffffff5000000005ffffff5000000005ffffff500000000000085011111111115000000000000000000888888855888888800000000
0005ffffffff50000005ffffffff50000005ffffffff50000005ffffffff50000000000085501111111115500000000000000000888888855888888800000000
005ffffffffff500005ffffffffff500005ffffffffff500005ffffffffff5000000000080051111111115080000000000000000888888855888888800000000
005f57ffff57f500005f57ffff57f500005f57ffff57f500005f57ffff57f5000000000085555dd111dd15580000000000000000888888855888888800000000
005f55ffff55f500005f55ffff55f500005f55ffff55f500005f55ffff55f5000000000088555555d555d5880000005dd5000000888888855888888800000000
005fcc5555ccf500005fcc5555ccf500005fcc5555ccf500005fcc5555ccf500000000008885dd5d5d5d58880005555555555000888888855888885800000000
0005cf5555fc50000005cf5555fc50000005cf5555fc50000005cf5555fc50000000000055555dd5551550550055111111115500855888855888855500000000
00005ffffff5000000005ffffff5000000005ffffff5000000005ffffff5000000000000555d555dd55555558851111111111588555558855885555500000000
0005f555555f5000000005555550000000005555555000000000055555500000000000008051dddd1d5d15808851111111111588551555555555511500000000
000555ffff55500000005ffff5f5000000005fff5f5000000000f5fff5f500000000000085011d1111d110588851111111111588511115555556111500000000
000005ffff500000000005f5ff000000000005fff5000000000005ffff5000000000000050511111111115088851111111111588511161655666111500000000
000005f55f5000000000005ff5000000000000ff5f000000000005f55f5000000000000055111111111111558851111111111588511166655666111500000000
00000550055000000000005555000000000000555500000000000550555000000000000055111111111111508851111111116588511666655666611500000000
00000000000000000000000000000000000000000000000000000000000000000000000055111111111111558851161116666588511666655666111500000000
00000000000000000000000000000000000000000000000000000000000000000000000055111111111111555556666666666555511166655661111500000000
00000555555000000000055555500000000005555550000000000555555000000000000058888885588885555556666666666555511666655661111500000000
00005ffffff5000000005ffffff5000000005ffffff5000000005ffffff500000000000055508885588551558856666666666588511166655666115500000000
0005ff6f6fff50000005ff6f6fff50000005ff6f6fff50000005ff6f6fff50000000000011555585585511118851666666666588551166655661115500000000
005ffffffff6f500005ffffffff6f500005ffffffff6f500005ffffffff6f500000000001111d55550dd11118851666666661588855166655666155800000000
005f87f6ff87f500005f87f6ff87f500005f87f6ff87f500005f87f6ff87f500000000001111dd5555dd11118851111166611588855556655665558800000000
005688ffff886500005688ffff886500005688ffff886500005688ffff8865000000000011111d5555d111118851111111111588888555555555588800000000
005f99555599f500005f99555599f500005f99555599f500005f99555599f5000000000011115d555d5d51118851111111111588888885555558888800000000
00059f5555f9500000059f5555f9500000059f5555f9500000059f5555f9500000000000111dd5dddd55d1118851111111111588888888855888888800000000
00005fff6ff5000000005fff6ff5000000005fff6ff5000000005fff6ff5000000000000111dd5d5d555d1110055111111115500000000000000000000000000
0005f555555f5000000005555550000000005555555000000000055555500000000000001111dd5555dd11110005555555555000000000000000000000000000
000555ff6f55500000005f6ff5f5000000005f6f5f5000000000f56ff5f50000000000001111155555dd11110000005dd5000000000000000000000000000000
0000056fff500000000005f56f000000000005f6f5000000000005f6ff500000000000001115dd55555111110000000000000000000000000000000000000000
000005f55f5000000000005ff5000000000000ff5f000000000005f55f500000000000001155d585585511110000000000000000000000000000000000000000
00000550055000000000005555000000000000555500000000000550555000000000000055588885588555110000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000088888885588808550000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000088888885588888880000000000000000000000000000000000000000
99999999999999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
59aaaaaaaaaaaa950000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
59aaaa5555aaaa950000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
59aaa587775aaa950000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
59aa58878885aa950000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
59aa58878875aa950000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
59a5787777775a950000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
59a5777887785a950000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
59a5878887885a950000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
59a5587887855a950000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
59aa55555555aa950000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
59aaa5d6fd5aaa950000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
59aaaa5555aaaa950000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
59aaaaaaaaaaaa950000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
59999999999999950000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
95555555555555590000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000705111111111115000000000000000007cc7c77cc77c700700000000
000000000000000000000000000000000000000000000000000000000000000000000000c7011111111115000000000000000000c770c77cc77c077c00000000
000000000000000000000000000000000000000000000000000000000000000000000000c7501111111115700000000000000000c770c77cc77c077c00000000
00000000000000000000000000000000000000000000000000000000000000000000000070051111111115070000000000000000c770700cc007077c00000000
000000000000000000000000000000000000000000000000000000000000000000000000cc555dd111dd155c0000000000000000c5707cccccc7075c00000000
00000000000000000000000000000000000000000000000000000000000000000000000077555555d555d5770000005dd50000005550c77cc77c055500000000
0000000000000000000000000000000000000000000000000000000000000000000000000005dd5d5d5d500000055555555550005555c77cc77c555500000000
000000000000000000000000000000000000000000000000000000000000000000000000cc555dd55515505c00551111111155005115577cc775511500000000
000000000000000000000000000000000000000000000000000000000000000000000000c55d555dd55555cc7c511111111115c05111557cc755111500000000
0000000000000000000000000000000000000000000000000000000000000000000000007051dddd1d5d15c0c7511111111115705111155cc556111500000000
000000000000000000000000000000000000000000000000000000000000000000000000c5011d1111d1105cc751111111111570511161555566111500000000
00000000000000000000000000000000000000000000000000000000000000000000000070511111111115077051111111111507511666655666611500000000
000000000000000000000000000000000000000000000000000000000000000000000000051111111111115ccc511111111115cc511666655666111500000000
00000000000000000000000000000000000000000000000000000000000000000000000075111111111111507751111111116577511166655666111500000000
00000000000000000000000000000000000000000000000000000000000000000000000075111111111111570051161116666500511666655661111500000000
0000000000000000000000000000000000000000000000000000000000000000000000005511111111111155cc566666666665cc551166655661115500000000
0000000000000000000000000000000000000000000000000000000000000000000000005cc7c77cc77c7555cc566666666665cc751166655666115700000000
0000000000000000000000000000000000000000000000000000000000000000000000005550c77cc77551557c566666666665c7c55166655661155c00000000
0000000000000000000000000000000000000000000000000000000000000000000000001155557cc7551111c75166666666657cc75566655666557c00000000
0000000000000000000000000000000000000000000000000000000000000000000000001111d55cc0dd11117051666666661507c77556655665577c00000000
0000000000000000000000000000000000000000000000000000000000000000000000001111dd5cc5dd1111cc511111666115ccc77055655655077c00000000
00000000000000000000000000000000000000000000000000000000000000000000000011111d5555d111117751111111111577c770c555555c077c00000000
00000000000000000000000000000000000000000000000000000000000000000000000011115d555d5d51117751111111111577c770c755557c077c00000000
000000000000000000000000000000000000000000000000000000000000000000000000111dd5dddd55d11100511111111115007007c775577c7cc700000000
000000000000000000000000000000000000000000000000000000000000000000000000111dd5d5d555d1110055111111115500000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000001111dd5555dd11110005555555555000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000001111155c55dd11110000005dd5000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000001115dd5cc55111110000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000001155d5cccc5511110000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000005550c77cc77555110000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000c770c77cc77c07550000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000007007c77cc77c7cc70000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005555555550000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000500050000000000000000
00000000000000000000000000000000000000000000000000000000000000000000909000000000000000000000000000000005000500050000000000000000
00550550005505500055055000550550005505500000000000000000000000000000180000000000000000000000000000000005555555550000000000000000
05885885058858850588588505555555055555550000000077700000000000000001009000000000000000000000000000000000000500050000000000000000
05888785058887850588878505555755055557550000000070777777000000000055550000000000000000000000000000000000000500050000000000000000
05888850058888500588885005555550055555500000000077700707000000000555775000000000000000000000000000000005555555550000000000000000
00588500005885000058850000555500005555000000000000000000000000000555575000000000000000000000000000000005000577750000000000000000
00055000000550000005500000055000000550000000000000000000000000000555555000000000000000000000000000000005000577750000000000000000
00000000000000000000000000000000000000000000000000000000000000000055550000000000000000000000000000000005555555550000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500050000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000500050000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000555550000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000005dd500000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000555555555500000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000005511111111550000000000000000000000000000000000000000000000000000000000
077777777cccccc07cccccc07cccccc07cccccc07cccccc07cccccc07c511111111115c07cccccc07cccccc07cccccc07cccccc07cccccc07cccccc077777770
c0777777c7777770c7777770c7777770c7777770c7777770c7777770c751111111111570c7777770c7777770c7777770c7777770c7777770c77777707777770c
c7077000c7777770c7777770c7777770c7777770c7777770c7777770c751111111111570c7777770c7777770c7777770c7777770c7777770c77777700007707c
c770cccc7000000770000007700000077000000770000007700000077051111111111507700000077000000770000007700000077000000770000007cccc077c
c7700777ccc77cccccc77cccccc77cccccc77cccccc77cccccc77ccccc511111111115ccccc77cccccc77cccccc77cccccc77cccccc77cccccc77ccc7770077c
c770c0777770c7777770c7777770c7777770c7777770c7777770c77777511111111165777770c7777770c7777770c7777770c7777770c7777770c777770c077c
c770c7070007700000077000000770000007700000077000000770000051161116666500000770000007700000077000000770000007700000077000707c077c
7007c775cccccccccccccccccccccccccccccccccccccccccccccccccc566666666665cccccccccccccccccccccccccccccccccccccccccccccccccc577c7cc7
7cc7c7757666666666666667677777777777777676666666666666676777777777777776766666666666666767777777777777767666666666666667577c7007
c770c77567777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc06777777777777770577c077c
c770c77567777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc06777777777777770577c077c
c770700567777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777705007077c
c7707cc567777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777705cc7077c
c770c77567777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc06777777777777770577c077c
c770c77567777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc06777777777777770577c077c
7007c77567777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc06777777777777770577c7cc7
7cc7c77567777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc06777777777777770577c7007
c770c77567777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc06777777777777770577c077c
c770c77567777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc06777777777777770577c077c
c770700567777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777705007077c
c7707cc567777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777705cc7077c
c770c77567777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc06777777777777770577c077c
c770c77567777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc06777777777777770577c077c
7007c7757000000000000007600000000000000670000000000000076000000000000006700000000000000760000000000000067000000000000007577c7cc7
7cc7c7756777777777777776766666666666666767777777777777767666666666666667677777777777777676666666666666676777777777777776577c7007
c770c7757cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc0577c077c
c770c7757cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc0577c077c
c77070057cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc05007077c
c7707cc57cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc05cc7077c
c770c7757cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc0577c077c
c770c7757cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc0577c077c
7007c7757cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc0577c7cc7
7cc7c7757cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc0577c7007
c770c7757cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc0577c077c
c770c7757cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc0577c077c
c77070057cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc05007077c
c5707cc57cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc05cc7077c
5550c7757cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc0577c077c
5555c7757cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc0577c077c
511557756000000000000006700000000000000760000000000000067000000000000007600000000000000670000000000000076000000000000006577c7cc7
511155757666666666666667677777777777777676666666666666676777777777777776766666666666666767777777777777767666666666666667577c7007
5111155567777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc06777777777777770577c077c
5111615567777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc06777777777777770577c077c
5116666567777777777777707cccccccccccccc0677777777777555555ccccccccccccc067777777777777707cccccccccccccc067777777777777705007077c
5116666567777777777777707cccccccccccccc0677777777775ffffff5cccccccccccc067777777777777707cccccccccccccc067777777777777705cc7077c
5111666567777777777777707cccccccccccccc067777777775ffffffff5ccccccccccc067777777777777707cccccccccccccc06777777777777770577c077c
5116666567777777777777707cccccccccccccc06777777775ffffffffff5cccccccccc067777777777777707cccccccccccccc06777777777777770577c077c
5511666567777777777777707cccccccccccccc06777777775f57ffff57f5cccccccccc067777777777777707cccccccccccccc06777777777777770577c7cc7
7511666567777777777777707cccccccccccccc06777777775f55ffff55f5cccccccccc067777777777777707cccccccccccccc06777777777777770577c7007
c551666567777777777777707cccccccccccccc06777777775fcc5555ccf5cccccccccc067777777777777707cccccccccccccc06777777777777770577c077c
c755666567777777777777707cccccccccccccc067777777775cf5555fc5ccccccccccc067777777777777707cccccccccccccc06777777777777770577c077c
c775566567777777777777707cccccccccccccc0677777777775ffffff5cccccccccccc067777777777777707cccccccccccccc067777777777777705007077c
c770556567777777777777707cccccccccccccc067777777775f555555f5ccccccccccc067777777777777707cccccccccccccc067777777777777705cc7077c
c770c55567777777777777707cccccccccccccc06777777777555ffff555ccccccccccc067777777777777707cccccccccccccc06777777777777770577c077c
c770c75567777777777777707cccccccccccccc06777777777775ffff5ccccccccccccc067777777777777707cccccccccccccc06777777777777770577c077c
7007c775700000000000000760000000000000067000000000005f55f500000000000006700000000000000760000000000000067000000000000007577c7cc7
7cc7c7756777777777777776766666666666666767777777777755765566666666666667677777777777777676666666666666676777777777777776577c7007
c770c7757cccccccccccccc067777777777777707cccccccccccccc0677777777777777055c55cccccccccc067777777777777707cccccccccccccc0577c077c
c770c7757cccccccccccccc067777777777777707cccccccccccccc06777777777777775885885ccccccccc067777777777777707cccccccccccccc0577c077c
c77070057cccccccccccccc067777777777777707cccccccccccccc06777777777777775888785ccccccccc067777777777777707cccccccccccccc05007077c
c7707cc57cccccccccccccc067777777777777707cccccccccccccc0677777777777777588885cccccccccc067777777777777707cccccccccccccc05cc7077c
c770c7757cccccccccccccc067777777777777707cccccccccccccc067777777777777705885ccccccccccc067777777777777707cccccccccccccc0577c077c
c770c7757cccccccccccccc067777777777777707cccccccccccccc06777777777777770755cccccccccccc067777777777777707cccccccccccccc0577c077c
7007c7757cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc0577c7cc7
7cc7c7757cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc0577c7007
c770c7757cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc0577c077c
c770c7757cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc0577c077c
c77070057cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc05007077c
c7707cc57cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc05cc7077c
c770c7757cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc0577c077c
c770c7757cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc0577c077c
7007c7756000000000000006700000000000000760000000000000067000000000000007600000000000000670000000000000076000000000000006577c7cc7
7cc7c7757666666666666667677777777777777676666666666666676777777777777776766666666666666767777777777777767666666666666667577c7007
c770c77567777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc06777777777777770577c077c
c770c77567777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc06777777777777770577c077c
c770700567777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777705007077c
c7707cc567777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777705cc7077c
c770c77567777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc06777777777777770577c077c
c770c77567777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc06777777777777770577c077c
7007c77567777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc06777777777777770577c7cc7
7cc7c77567777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc06777777777777770577c7007
c770c77567777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc06777777777777770577c077c
c770c77567777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc06777777777777770577c077c
c770700567777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777705007077c
c7707cc567777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777705cc7077c
c770c77567777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc06777777777777770577c077c
c770c77567777777777777707cccccccccccccc067777777777777707cccccccccccccc067777777777777707cccccccccccccc06777777777777770577c077c
7007c7757000000000000007600000000000000670000000000000076000000000000006700000000000000760000000000000067000000000000007577c7cc7
7cc7c775cccccccccccccccccccccccccccccccccccccccccccccccccc566666666665cccccccccccccccccccccccccccccccccccccccccccccccccc577c700c
c770c7577cccccc77cccccc77cccccc77cccccc77cccccc77cccccc77c566666666665c77cccccc77cccccc77cccccc77cccccc77cccccc77cccccc7757c077c
c770c577c777777cc777777cc777777cc777777cc777777cc777777cc75166666666657cc777777cc777777cc777777cc777777cc777777cc777777c775c077c
c770577770000007700000077000000770000007700000077000000770516666666615077000000770000007700000077000000770000007700000077775077c
c775ccccccc77cccccc77cccccc77cccccc77cccccc77cccccc77ccccc511111666115ccccc77cccccc77cccccc77cccccc77cccccc77cccccc77ccccccc577c
c75770007770c7777770c7777770c7777770c7777770c7777770c77777511111111115777770c7777770c7777770c7777770c7777770c7777770c7770007757c
c57777777770c7777770c7777770c7777770c7777770c7777770c77777511111111115777770c7777770c7777770c7777770c7777770c7777770c7777777775c
57777777000770000007700000077000000770000007700000077000005111111111150000077000000770000007700000077000000770000007700077777775
00000000000000000000000000000000000000000000000000000000005511111111550000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000555555555500000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000005dd500000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000101010101010000010100000000000001000101000100000000000000000000010101010101000000000000000000000000000000000000000000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3535353535353535353535353535353500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3535353535353535353535353535353500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3500000000000035353535353535353500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3535353535353535353535353535353500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3520212223202122232021222320213500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3530313233303132333031323330313500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3522232021202120212021202122233500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3532333031303130313031303132333500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3520212021202120212021202120213500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3530313031303130313031303130313500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3522232021202120212021202122233500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3532333031303130313031303132333500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3520212223202122232021222320213500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3530313233303132333031323330313500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3535353535353535353535353535353500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000038380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000150501505016050180501e05022050250502c050320503405000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000774000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
